SUPABASE_URL="https://ndjoycrwfooliejxuopa.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kam95Y3J3Zm9vbGllanh1b3BhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg1MTg1NjksImV4cCI6MjA0NDA5NDU2OX0.SO8BzaPIr0qHFjiZQD9zhpyLp7qzMlqUimdi29dJrGo"
PORT = "4000"